<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fixedCellSize="0.0" prefHeight="600.0" prefWidth="1206.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
  <columns>
    <TableColumn editable="false" minWidth="0.0" prefWidth="120.6" sortable="false" text="COURSE" />
    <TableColumn minWidth="0.0" prefWidth="120.6" text="ACTIVITY" />
      <TableColumn minWidth="0.0" prefWidth="120.6" text="CRN" />
      <TableColumn minWidth="0.0" prefWidth="120.6" text="DESCREPTION" />
      <TableColumn minWidth="0.0" prefWidth="120.6" text="INSTRUCTOR" />
      <TableColumn minWidth="0.0" prefWidth="120.6" text="DAY" />
      <TableColumn minWidth="0.0" prefWidth="120.6" text="TIME" />
      <TableColumn minWidth="0.0" prefWidth="120.6" text="LOCATION" />
      <TableColumn minWidth="0.0" prefWidth="120.6" text="STATUS" />
      <TableColumn minWidth="0.0" prefWidth="120.6" text="WAITLIST" />
  </columns>
</TableView>
