<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="720.0" prefWidth="1205.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="80.0" layoutY="1.0" prefHeight="720.0" prefWidth="1125.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="225.0" minWidth="0.0" percentWidth="0.0" prefWidth="225.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="225.0" minWidth="0.0" percentWidth="0.0" prefWidth="225.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="225.0" minWidth="0.0" percentWidth="0.0" prefWidth="225.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="225.0" minWidth="0.0" percentWidth="0.0" prefWidth="225.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="225.0" minWidth="0.0" percentWidth="0.0" prefWidth="225.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="60.0" minHeight="0.0" percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="0.0" percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="0.0" percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="0.0" percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="0.0" percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="0.0" percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="0.0" percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="0.0" percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="0.0" percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="0.0" percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="0.0" percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="0.0" percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Sunday" GridPane.columnIndex="0" />
                <Label text="Monday" GridPane.columnIndex="1" />
                <Label text="Tuesday" GridPane.columnIndex="2" />
                <Label text="Wednesday" GridPane.columnIndex="3" />
                <Label text="Thursday" GridPane.columnIndex="4" />
            </children>
        </GridPane>
        <GridPane alignment="CENTER" layoutY="32.0" prefHeight="660.0" prefWidth="80.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="80.0" minWidth="0.0" percentWidth="0.0" prefWidth="80.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="60" minHeight="0.0" percentHeight="0.0" prefHeight="60" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60" minHeight="0.0" percentHeight="0.0" prefHeight="60" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60" minHeight="0.0" percentHeight="0.0" prefHeight="60" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60" minHeight="0.0" percentHeight="0.0" prefHeight="60" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60" minHeight="0.0" percentHeight="0.0" prefHeight="60" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60" minHeight="0.0" percentHeight="0.0" prefHeight="60" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60" minHeight="0.0" percentHeight="0.0" prefHeight="60" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60" minHeight="0.0" percentHeight="0.0" prefHeight="60" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60" minHeight="0.0" percentHeight="0.0" prefHeight="60" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60" minHeight="0.0" percentHeight="0.0" prefHeight="60" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60" minHeight="0.0" percentHeight="0.0" prefHeight="60" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="07:00" textAlignment="CENTER">
                    <padding>
                        <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
                    </padding>
                </Label>
                <Label text="08:00" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
                    </padding>
                </Label>
                <Label text="09:00" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
                    </padding>
                </Label>
                <Label text="10:00" GridPane.rowIndex="3">
                    <padding>
                        <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
                    </padding>
                </Label>
                <Label text="11:00" GridPane.rowIndex="4">
                    <padding>
                        <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
                    </padding>
                </Label>
                <Label text="12:00" GridPane.rowIndex="5">
                    <padding>
                        <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
                    </padding>
                </Label>
                <Label text="13:00" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
                    </padding>
                </Label>
                <Label text="14:00" GridPane.rowIndex="7">
                    <padding>
                        <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
                    </padding>
                </Label>
                <Label text="15:00" GridPane.rowIndex="8">
                    <padding>
                        <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
                    </padding>
                </Label>
                <Label text="16:00" GridPane.rowIndex="9">
                    <padding>
                        <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
                    </padding>
                </Label>
                <Label text="17:00" GridPane.rowIndex="10">
                    <padding>
                        <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
                    </padding>
                </Label>
            </children>
        </GridPane>
    </children>
</AnchorPane>
