<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.5" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="80.0" prefHeight="607.5" prefWidth="1000.0">
        <columns>
          <TableColumn editable="false" minWidth="0.0" prefWidth="200.0" resizable="false" sortable="false" text="Sunday" />
          <TableColumn editable="false" minWidth="0.0" prefWidth="200.0" resizable="false" sortable="false" text="Monday" />
            <TableColumn editable="false" prefWidth="200.0" resizable="false" sortable="false" text="Tuesday" />
            <TableColumn editable="false" minWidth="0.0" prefWidth="200.0" resizable="false" sortable="false" text="Wednesday" />
            <TableColumn editable="false" minWidth="0.0" prefWidth="200.0" resizable="false" sortable="false" text="Thursday" />
        </columns>
      </TableView>
      <VBox id="times" alignment="TOP_CENTER" layoutY="1.0" prefHeight="607.5" prefWidth="80.0">
         <children>
            <Label text="7:00">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
               </padding>
            </Label>
            <Label text="8:00">
               <padding>
                  <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
               </padding>
            </Label>
            <Label text="9:00">
               <padding>
                  <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
               </padding>
            </Label>
            <Label text="10:00">
               <padding>
                  <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
               </padding>
            </Label>
            <Label text="11:00">
               <padding>
                  <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
               </padding>
            </Label>
            <Label text="12:00">
               <padding>
                  <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
               </padding>
            </Label>
            <Label text="13:00">
               <padding>
                  <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
               </padding>
            </Label>
            <Label text="14:00">
               <padding>
                  <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
               </padding>
            </Label>
            <Label text="15:00">
               <padding>
                  <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
               </padding>
            </Label>
            <Label text="16:00">
               <padding>
                  <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
               </padding>
            </Label>
            <Label text="17:00">
               <padding>
                  <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
               </padding>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
