# registration-assistant

./: .gitignore  README.md
.github/: CODEOWNERS  dependabot.yml
registration_assistant/: pom.xml
registration_assistant/src/main/java/: module-info.java
registration_assistant/src/main/java/registration_assistant/: App.java  Basket.java  BasketButton.java  CellButton.java  Course.java  FinishedCourse.java  ReadCSV.java  ReadFiles.java  Schedule.java  Section.java  Student.java
registration_assistant/src/main/java/registration_assistant/controllers/: BasketController.java  IndexController.java  SectionController.java  SectionsTableController.java
registration_assistant/src/main/resources/data/: CourseOffering.csv  DegreePlan.csv  FinishedCourses.csv
registration_assistant/src/main/resources/registration_assistant/data/: DegreePlan.csv  FinishedCourses.csv
registration_assistant/src/main/resources/views/: basket.fxml  courses.fxml  index.fxml  schedule.fxml  section.fxml  sections_table.fxml
